VITE_SUPABASE_PROJECT_ID="nlaorbtlihfgojpjbihh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sYW9yYnRsaWhmZ29qcGpiaWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNTQ3MjcsImV4cCI6MjA3ODgzMDcyN30.uOPipGbtz_4tGacDYl14CnOp5shoH43gCODgqgK-jY4"
VITE_SUPABASE_URL="https://nlaorbtlihfgojpjbihh.supabase.co"
