VITE_SUPABASE_PROJECT_ID="xpwaopektpheikwjaprp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhwd2FvcGVrdHBoZWlrd2phcHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODk0MDksImV4cCI6MjA3ODk2NTQwOX0.olvBdT16n5rOwtWIKDrPTHVc1WVFBSlWwVHERUUSPMU"
VITE_SUPABASE_URL="https://xpwaopektpheikwjaprp.supabase.co"
